# renote-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bill/renote/: AppDatabaseTests.kt  EntitiesUtil.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bill/renote/: App.kt  BaseActivity.kt  CategoriesDao.kt  Category.kt  GradientTextView.kt  MainActivity.kt  Note.kt  NotesDao.kt  SchedulersProvider.kt
app/src/main/java/ru/bill/renote/base/: BaseActivity.kt  BaseEvents.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/ru/bill/renote/common/extensions/: RxExtensions.kt  StdExtensions.kt  VMExtensions.kt
app/src/main/java/ru/bill/renote/common/rx/: SchedulersProvider.kt
app/src/main/java/ru/bill/renote/common/views/: TypedSection.kt  ViewBindingDelegate.kt
app/src/main/java/ru/bill/renote/common/vm/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/ru/bill/renote/data/: AppDatabase.kt  PrepopulateCallback.kt  SchedulersProvider.kt
app/src/main/java/ru/bill/renote/data/dao/: CategoriesDao.kt  NoteCategoryDao.kt  NotesDao.kt
app/src/main/java/ru/bill/renote/data/di/: AppDatabaseProvider.kt  DbProvider.kt  RoomModule.kt
app/src/main/java/ru/bill/renote/data/entities/: Category.kt  Note.kt  NoteCategoryJoin.kt  NoteWithCategories.kt
app/src/main/java/ru/bill/renote/data/junctions/: CategoryWithNotes.kt  NoteWithCategories.kt
app/src/main/java/ru/bill/renote/di/: AndroidComponent.kt  AndroidModule.kt  AppComponent.kt  AppFragmentFactory.kt  AppProvider.kt
app/src/main/java/ru/bill/renote/di/modules/: AndroidModule.kt  FragmentKey.kt  FragmentsModule.kt
app/src/main/java/ru/bill/renote/extensions/: ViewBindingDelegate.kt  extensions.kt
app/src/main/java/ru/bill/renote/model/: AppDatabase.kt  Resource.kt
app/src/main/java/ru/bill/renote/model/dao/: CategoriesDao.kt  NoteCategoryDao.kt  NotesDao.kt
app/src/main/java/ru/bill/renote/model/entities/: Category.kt  Note.kt  NoteCategoryJoin.kt  NoteWithCategories.kt
app/src/main/java/ru/bill/renote/noteCreate/: NoteCreateFragment.kt
app/src/main/java/ru/bill/renote/noteList/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/ru/bill/renote/noteList/adapter/: NoteCardItem.kt  NoteListItem.kt
app/src/main/java/ru/bill/renote/noteList/di/: NoteListComponent.kt
app/src/main/java/ru/bill/renote/noteList/usecase/: NoteListUseCase.kt
app/src/main/java/ru/bill/renote/notes/create/: NoteCreateFragment.kt  NoteCreateViewModel.kt
app/src/main/java/ru/bill/renote/notes/list/: CategoriesListRVAdapter.kt  NoteCardItem.kt  NoteListComponent.kt  NoteListFragment.kt  NotesListRVAdapter.kt  NotesViewModel.kt
app/src/main/java/ru/bill/renote/persist/: AppDatabase.kt  PrepopulateCallback.kt  SchedulersProvider.kt
app/src/main/java/ru/bill/renote/persist/dao/: CategoriesDao.kt  NoteCategoryDao.kt  NotesDao.kt
app/src/main/java/ru/bill/renote/persist/di/: DbProvider.kt  RoomModule.kt
app/src/main/java/ru/bill/renote/persist/entities/: Category.kt  Note.kt  NoteCategoryCrossRef.kt
app/src/main/java/ru/bill/renote/persist/junctions/: CategoryWithNotes.kt  NoteWithCategories.kt
app/src/main/java/ru/bill/renote/util/: StdExtensions.kt  VMExtensions.kt  ViewBindingDelegate.kt
app/src/main/kotlin/com/bill/renote/: App.kt  AppScope.kt  MainActivity.kt
app/src/main/kotlin/com/bill/renote/base/: AppViewModel.kt  BaseActivity.kt  BaseEvents.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  Event.kt
app/src/main/kotlin/com/bill/renote/common/coroutines/: CoroutineDispatchersProvider.kt
app/src/main/kotlin/com/bill/renote/common/extensions/: BundleExtensions.kt  ContextExtensions.kt  StdExtensions.kt  VMExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/bill/renote/common/rx/: CoroutineDispatchersProvider.kt
app/src/main/kotlin/com/bill/renote/common/views/: TypedSection.kt  ViewBindingDelegate.kt
app/src/main/kotlin/com/bill/renote/common/views/epoxy/: EpoxyExtensions.kt  ViewBindingKotlinModel.kt
app/src/main/kotlin/com/bill/renote/data/: InAppFeatureFlagProvider.kt  InAppFeatureFlags.kt
app/src/main/kotlin/com/bill/renote/data/persist/: AppDatabase.kt  SchedulersProvider.kt
app/src/main/kotlin/com/bill/renote/data/persist/dao/: CategoriesDao.kt  NoteCategoryDao.kt  NotesDao.kt
app/src/main/kotlin/com/bill/renote/data/persist/di/: RoomModule.kt  RoomTransactionRunner.kt
app/src/main/kotlin/com/bill/renote/data/persist/entities/: CategoryEntity.kt  NoteCategoryCrossRef.kt  NoteEntity.kt
app/src/main/kotlin/com/bill/renote/data/persist/junctions/: CategoryWithNotes.kt  NoteWithCategories.kt
app/src/main/kotlin/com/bill/renote/data/prefs/: AppSharedPreferences.kt  CommonPrefs.kt  PreferencesModule.kt
app/src/main/kotlin/com/bill/renote/data/repository/: CategoriesRepository.kt  NoteRepository.kt  NotesRepository.kt
app/src/main/kotlin/com/bill/renote/di/: AppModule.kt
app/src/main/kotlin/com/bill/renote/noteCreate/: NoteCreateFragment.kt
app/src/main/kotlin/com/bill/renote/noteList/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/kotlin/com/bill/renote/noteList/adapter/: CategoryListController.kt  CategoryListItemModel.kt  NoteListController.kt  NoteListItem.kt  NoteListItemModel.kt  NoteListItemModelData.kt
app/src/main/kotlin/com/bill/renote/noteList/di/: NoteListComponent.kt  NoteListModule.kt
app/src/main/res/drawable/: category_button_shape.xml  divider_note_list.xml  yellow_round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_create.xml  fragment_note_list.xml  item_category.xml  item_note.xml  recycler_view_categories_item.xml  rv_categories_item.xml  rv_notes_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bill/renote/: ExampleUnitTest.kt
app/src/test/java/ru/bill/renote/: ExampleUnitTest.kt
(+1 files in other folders)
