// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk = 29
    ext.min_sdk = 21
    ext.target_sdk = 29
    ext.version_code = 1
    ext.version_name = "1.0.0"

    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = '1.3.72'
    ext.navigation_version = "2.3.0"
    def gradle_tools_version = "4.0.0"
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
