// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk = 33
    ext.min_sdk = 24
    ext.target_sdk = 33
    ext.version_code = 1
    ext.version_name = "1.0.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext.kotlin_version = '1.7.10'
    ext.navigation_version = "2.3.1"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
